.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

body{
  margin: 20px;
  font-size: 15px;
  font-family: "Inter Tight", serif !important;
  font-weight: 400;
  color:#2f2f2f;
  /* user-select: none;  */
}

img{
  max-width:100% ;
}

section {
  margin-top: 100px;
}

header{
  padding-top:1px;
  color:#2F2F2F;
  background-color: #fff;
  position: relative;
}

.bg-primary{
  background-color: #0059C2 !important;
}

.text-primary{
  color:#0059C2 !important;
}

.bg-secondary{
  background-color: #007CC2 !important;   
}

header .container{
  margin-bottom: 14px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
}

header .logo{
  margin-right: 62px;
}

.header-contact{
  display: flex;
  gap: 30px
}

header .working-hours{
  margin-right:58px;
}

header .contact-info div:nth-child(2):hover{
  cursor:pointer;
  color:#0059C2;
}

header .consultation{
  margin-left: 20px;

}

header .consultation button{
  font-size: 16px;
  background-color: white;
  color:#007CC2;
  padding: 10px 42px;
  border:3px solid #007CC2;
  border-radius: 10px;
  transition: all 0.2s ease;

}

header .consultation button:hover  {
  background-color: #007CC2;
  color: #fff;
  transition: all 0.2s ease;
}

header .numbers{
  display: flex;
  gap:20px;  
}

header .numbers div:hover{
  cursor:pointer;
  color: #5a5a5a;
}

header nav{
  left: 28%;
  right: 28%;
}

nav{
  position: absolute;
  z-index: 2;
  padding: 15px 150px;
  background-color: #FFF;
  font-weight: 700;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  border-radius: 0 0 10px 10px;
  width: 44%;
}

.nav-link{
  text-transform: uppercase;
  color:#2F2F2F
}

.nav-link:hover{
  color:#0059C2;
}

.nav-link:hover svg path{
  fill:#0059C2;
  transition: all 0.2s ease;
}

.burger-menu{
  display: none;
}

.moving-menu{
  position: fixed;
  z-index:10;
  background-color: #fff;
  width: 100%;
  height: 100%;
  top:0;
  left:-100%;
}

.moving-menu.show {
  left:0
}

.close{
  margin: 15px;
}

.burger-nav-item{
  font-weight: 700;
}

.burger-nav-item a {
  text-decoration: none;
  color:#2F2F2F;
}

.burger-nav-item:hover, .burger-nav-item:hover svg path{
  color:#0059C2;
  fill:#0059C2
}

.burger-items{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.burger-catalog-menu div{
  display: flex;
  flex-direction: column;
  gap:10px;
}

.burger-catalog-menu{
  display:none;
}

.burger-catalog-menu.open {
  display: block;
}

.catalog-menu{
  padding: 15px;
  display: none;
  z-index: 1;
  position: absolute;
  width: 350px;
  background-color: #fff;
  top: 50px;
  left: 15%;
  border-radius: 0 0 10px 10px;
}

.catalog-menu .container{
  display: flex;
  flex-direction: column;
  gap:10px;
}


.catalog-menu.show {
  display: block;
}

.catalog-menu .catalog-item a{
  text-decoration: none;
  color: #2F2F2F; 
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}

.catalog-menu .catalog-item a:hover{
  text-decoration: underline;
  font-weight: bold;
}

.burger-catalog-menu .catalog-item a{
  text-decoration: none;
  color:#2F2F2F;
}

.burger-catalog-menu .catalog-item a:hover{
  text-decoration: underline;
  color:#0059C2;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1040;
}

.modal-overlay.show {
  opacity: 1;
}

.modal.show {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.modal.show.d-block {
  opacity: 1;
  transform: translateY(0);
}


.modal.fade.show.d-block {
  z-index: 1060; 
  overflow-y: auto;
}

.modal-dialog{
  max-width: 700px;
  position: relative;

}

.modal-content{
  padding: 50px;
  border-radius: 20px;
}

.modal-header, .modal-footer{
  border: none;
}

.btn-close{
  position: absolute;
  right: 32px;
  top: 32px;
  display: flex;
  padding: 0;
  background: none;
  border: 0;
  width: 32px;
  height: 32px;
}

.btn-close:focus{
  box-shadow: none;   
}

.modal-title{
  text-align: center;
  font-size: 40px;
  line-height: 38px;
}

.modal-body input{
  width: 100%;
  border: none;
  border-bottom: solid #E4E4E4 1px;
  padding: 15px 20px;
  font-size: 20px;
}

.modal-body input:focus{
  outline: none;
  border-bottom: solid #000 1px;

}

.modal-body .bg-primary{
  padding: 10px;
}

.modal-body button:hover{
  background-color: #0566D9 ;
  color:#fff !important
}

.btn:focus{
box-shadow: 0 0 0 #fff !important;
}

.question-input{
  padding: 15px 20px 80px 20px !important;
}

.modal-footer, .modal-footer button{
  font-size: 20px;
  /* padding: 15px 90px; */
}

.modal-footer button:hover{
  background-color: #0566D9 !important ;
}

.carousel svg{
  width: 50px;
  height: 50px;
}

.carousel-inner{
  border-radius: 20px;
}

.carousel-indicators{
  margin-bottom: 50px;
}

.carousel-indicators [data-bs-target]{
  width: 7px;
  height: 7px;
  border: 2px solid #fff; 
  border-radius: 10px;
  background-color: #fff;
  opacity: 1;
  margin: auto 9px;
  transition: background 0.2s ease;
}

.carousel-indicators .active{
  background-color: #00000000;
  width: 9px;
  height: 9px;
  transition: background 0.2s ease;
}

.carousel-caption{
  top:23%;
  left: 20%;
  text-align: left;
}

.carousel-caption div{
  font-size: 52px;
  font-weight: 600;
  line-height: 62px;
}

.carousel-caption button{
  margin-top: 25px;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  padding: 15px 24px;
  transition: background 0.2s ease;
}

.carousel-caption button:hover{
  background-color: #d6d6d6;
  transition: background 0.2s ease;
}

.carousel-control-prev, .carousel-control-next{
  top: 62%;
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.carousel-control-prev{
  left: 20%
}

.carousel-control-next{
  right: 74%;
}

.category{
  /* margin-top:129px; */
}

.category .row{
  /* gap: 20px; */
  row-gap: 20px;
}

main .container{
  margin: 0 auto;
}

.title{
  font-size: 44px;
  font-weight: 600;
  margin-bottom: 50px;
}

.row{
  display: flex;
  margin-bottom: 19px;
}

.card {
  border:none;
  position: relative;
}

.card img{
  border-radius: 20px;
  height: 171px;
  object-fit: cover;
}

.card div{
  font-size: 16px;
  padding: 10px 21px;
  border-radius: 20px;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.card div a{
  text-decoration: none;
}

.card div:hover a{
  text-decoration: underline;
}

.about-text p{ 
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 10px;
}

.about-text button{
  margin-top: 15px;
  border: none;
  border-radius: 10px;
  padding: 15px 24px;
  font-weight: 700;
}

.about-text button:hover{
  background-color: #0566D9 !important;
  transition: background 0.2s;
}

.about-company img{
  box-shadow: 0 0 20px 3px #CBCBCB80;
  border-radius: 20px;
  width: 100%;
}

.reviews .row{
  row-gap: 20px;
}

.advantages{
  border-radius: 20px;
  padding: 100px 0;
}

.advantages .container{
  margin-left: auto;
  margin-right: auto;
}

.gradient-adv-block{
  width: 387px;
  height: 361px;
  border-radius: 20px;
  background: linear-gradient(to left, #FF4880, #7F30FF);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gradient-adv-block img{
  width: 130px;
  height: 130px;
}

.gradient-adv-block div{
  font-size: 32px;
}

.outer {
  display: flex;
  flex-direction: column;
  gap:19px
}

.adv-block{
  font-size: 25px;
  padding:20px;
  width: 387px;
  height: 171px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.adv-block img{
  width:50px;
  height: 50px;
}

.adv-block div{
  line-height: 28px;
}

.principles{
  margin-top: 100px;
}

.principles .row{
  row-gap: 20px;
}

.principles-block{
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 20px;
  background-color: #EBEBEB;
  color:#595566;
  font-size: 16px;
  height: 214px;
  border-radius: 20px;
}

.principles-title{
  font-size: 24px;
  font-weight: 500;
}

.delivery .column{
  display: flex;
  flex-direction: column;
  row-gap:20px;
}

.delivery-block{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #EBEBEB;
  font-size: 24px;
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  height: 171px;
}

.slick-slider{
  display: flex !important;
}



.prev-slick, .next-slick{
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
  min-width: 50px;
  min-height: 50px;
}

.prev-slick:hover path, .next-slick:hover path{
  fill: #0059C2;
  transition: all 0.2s ease;
}

.contact-block{
  padding: 40px;
  background-color: #EBEBEB;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 10px;
}

.contact-block div:nth-child(1){
  font-size: 20px;
}

.contact-block div:nth-child(2){ 
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.requisite{
  width: 100%;
}
.contacts button{
  border: none;
  padding: 15px 24px;
  border-radius: 10px;
  font-weight: 700;
  margin-top: 10px;
}

.contacts button:hover{
  background-color: #0566D9 !important;
  transition: background 0.2s ease;
}

.map iframe{
  width: 100%;
  height: 100%;
}

footer{
  border-radius: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
}

footer .row{
  margin-bottom: 0;
}

footer .footer-row{
  display: flex;
  flex-direction: column;
}


.policy a, .d-none a{
  text-decoration:none;
  color:#fff;
}

.policy a:hover{
  color:#afafaf;
  transition: color 0.2s ease;
}

footer .footer-info {
  display: flex;
  flex-direction: column;
  gap: 10px;  
}   

.back-to-top{
  transition: opacity 0.2s ease;
}

.back-to-top:hover{
  cursor: pointer;
  opacity: 60%;
  transition: opacity 0.2s ease;
}

.vacancies-block {
  max-width: 692px;
}

.vacancies-block, .policy-block{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.vacancies-block p, .policy-block div{
  font-size: 16px;
  color: #2F2F2F;
}

.vacancies-block h3, .policy-block .policy-title{
  font-size: 24px;
  color: #0059C2;
  font-weight: 500;
}

.vacancies-block button{
  font-size: 15px;
  border: none;
  background-color: #0059C2;
  color: #fff;
  padding: 15px 24px;
  max-width: 170px;
  font-weight: 700;
  border-radius: 10px;
  transition: background 0.2s ease;
  margin-bottom: 25px;
}

.vacancies-block button:hover{
  background-color: #0566D9;
  transition: background 0.2s ease;
}

section.catalog-item .row{
  row-gap: 20px;  
}

section.catalog-item .title{
  text-transform: uppercase;
}

.service-link{
  display: flex;
  flex-wrap: wrap;
  gap:10px;
  margin-top: 50px;
}

.service-link a{
  text-decoration: none;
  font-size: 16px;
  color:#007CC2;
  border: solid #007CC2 2px;
  border-radius: 29px;
  padding: 7px 21px;
  line-height: 1;
  transition: all 0.2s ease;
}

.service-link a:hover{
  background-color: #007CC2;
  color: #fff;
  transition: all 0.2s ease;
}

.service-text p{ 
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 10px;
}

.service-text button{
  margin-top: 15px;
  border: none;
  border-radius: 10px;
  padding: 15px 24px;
  font-weight: 700;
}

.service-text button:hover{
  background-color: #0566D9 !important;
  transition: background 0.2s;
}

.thumbnails{
  margin-top: 20px;

}

.thumbnail{
  cursor: pointer;
  filter: brightness(70%);
  transition: filter 0.3s ease, transform 0.3s ease;
}

.thumbnail:hover{
  filter: brightness(100%); 
}

.thumbnail.active{
  filter: brightness(100%);
}

.policy h3{
  color: #0059C2;
  font-size: 24px;
}

.policy p{
  font-size: 16px;
  color: #2F2F2F;
  margin-bottom: 25px;
}

@media(max-width:1600px){
  nav{
      padding: 15px 140px;
  }

  nav div{
      font-size: 13px;
  }

  header .working-hours, header .contact-info{
      font-size: 14px;
  }

  header .consultation button{
      font-size: 13px;
  }

  .catalog-menu{
      padding: 10px;
      width: 300px;
      left: 20%;
  }

  .catalog-menu .container{
      gap:7px;
  }

  .catalog-menu .catalog-item a{
      font-size: 13px;
  }

  .numbers div{
      font-size: 13px;
  }

  .carousel-caption div{
      font-size: 46px;
  }

  .carousel-control-prev, .carousel-control-next{
      top:67%
  }

  .carousel-control-next{
      right: 71%;
  }
}

@media(max-width:1400px){
  header .working-hours, header .contact-info{
      font-size: 12px
  }

  header .consultation button{
      font-size: 12px
  }

  nav{
      padding: 13px 110px;
  }

  .catalog-menu{
      padding: 8px;
      /* left: 20%; */
      /* top:155px */
  }

  .catalog-menu .container{
      gap:5px;
  }

  .catalog-menu .catalog-item a{
      font-size: 13px;
  }

  .carousel-caption div{
      font-size: 40px
  }

  .carousel-caption button {
      font-size: 13px;
  }

  .carousel-control-prev, .carousel-control-next{
      top:71%;
  }

  .carousel-control-next{
      right: 69%;
  }

  .title{
      margin-bottom: 25px;
      font-size: 38px;
  }

  .gradient-adv-block{
      width: 360px;
      height: 345px;
  }

  .adv-block{
      width: 350px;
      height: 163px;  
  }

  .contact-block div:nth-child(1){
      font-size:16px ;
  }

  .contact-block span{
      font-size: 13px;
  }

  .contacts button{
      font-size: 13px;
  }

  .back-to-top svg{
      width: 45px;
      height: 45px;
  }

  .principles-block div{
      font-size: 14px;
  }

  .principles-block .principles-title{
      font-size: 20px;
  }

  .delivery-block{
      height: 159px;
  }

  .reviews-block div{
      width: 500px !important;
  }

  .service-link{
      gap:7px;
      margin-top: 20px;
  }
  
  .service-link a{
      text-decoration: none;
      font-size: 16px;
      color:#007CC2;
      border: solid #007CC2 2px;
      border-radius: 29px;
      padding: 7px 16px;
      line-height: 1;
      transition: all 0.2s ease;
  }


}

@media(max-width:1280px){
  header .logo{
      margin-right: 30px;
  }

  header .working-hours{
      margin-right: 28px;
  }

  .numbers div{
      font-size: 12px;
  }

  header .consultation button{
      padding: 8px 34px;
  }

  nav{
      padding: 13px 90px;
  }

  nav div{
      font-size: 12px;
  }

  .logo a img{
      width: 125px;
      height: 62px;
  }

  .catalog-menu{
      left: 17%;
      /* top:150px */
  }


  .catalog-menu .catalog-item a{
      font-size: 12px;
  }

  .carousel-caption div{
      font-size: 36px
  }

  .carousel-caption button {
      padding: 12px 20px;
  }

  .carousel svg{
      width: 45px;
      top:77%
  }

  .carousel-indicators{
      margin-bottom: 30px;
  }

  .gradient-adv-block{
      width: 320px;
      height: 305px;
      margin-left: auto;
      margin-right: auto;
  }

  .gradient-adv-block img{
      width: 100px;
      height: 100px;
  }

  .gradient-adv-block div{
      font-size:26px;
  }

  .adv-block{
      width: 320px;
      height: 143px;  
      margin-left: auto;
      margin-right: auto;
  }

  .adv-block img{
      width: 40px;
      height: 40px;
  }

  .adv-block div{
      font-size: 20px;
  }

  .slick-slider{
      display: flex;
      justify-content: center;
      /* width: 100%; */
  }

}

@media(max-width:1200px){
  .card div{
      font-size: 13px;
      padding: 8px 18px;
      bottom: 15px;
      left: 68px;
  }

  header .logo img{
      width: 110px;
  }

  .header-contact{
      gap:20px;
  }

  nav{
      padding: 13px 70px;
  }

  header .working-hours, header .contact-info{
      font-size: 11px;
  }

  .catalog-menu{
      left: 13%;
  }

  .carousel-caption div{
      font-size: 32px;
  }

  .carousel svg{
      width: 40px;
      top:79%
  }
  
  .about-text p{
      font-size: 14px;
  }

  .about-text button{
      font-size: 12px;
      padding: 12px 20px;
  }

  .gradient-adv-block{
      width: 260px;
      height: 245px;
      
  }

  .gradient-adv-block img{
      width: 70px;
      height: 70px;
  }

  .gradient-adv-block div{
      font-size:22px;
  }
  
  .adv-block{
      width: 250px;
      height: 113px;
  }

  .adv-block img{
      width: 30px;
      height: 30px;
  }

  .adv-block div{
      font-size: 16px;
  }

  .contact-block div:nth-child(1){
      font-size: 14px
  }

  .contact-block span {
      font-size: 11px;
  }

  .contact-block{
      gap:18px;
      padding: 17px;
  }

  .contact-block div:nth-child(2){
      gap:7px
  }

  .contacts button{
      font-size: 11px;
      padding: 12px 20px;
  }

  .delivery-block{
      height: 129px;
  }

  .delivery-block div{
      font-size: 20px;
  }
  
  .reviews-block div{
      width: 450px !important;
      height: 600px !important;
  }

  .vacancies-block div, .policy-block div{
      font-size: 16px;
      color: #2F2F2F;
  }
  
  .vacancies-block .vacancies-title, .policy-block .policy-title{
      font-size: 20px;
  }
  
  .vacancies-block button{
      font-size: 13px;
  }

  .catalog-item img{
      width: 100%;
  }
}

@media(max-width:1100px){
  nav{
      padding: 13px 55px;
  }

  .catalog-menu{
      left: 12%;
      width: 250px;
      padding: 5px;
  }

  .catalog-menu .container{
      gap:4px;
  }

  .catalog-menu .catalog-item a{
      font-size: 11px;
  }

  .carousel-caption div{
      font-size: 28px;
      line-height: 40px;
  }

  .carousel svg{
      top:69%
  }

  .modal-title{
      font-size: 32px;
  }

  .modal-body input{
      font-size: 16px;
  }

  .title{
      font-size: 28px;
  }

}

@media(max-width:992px){
  header .container{
      max-width: 100%;
  }
  header .header-contact, .consultation .numbers{
      display: none;
  }

  header .container{
      display: block;
  }

  header .consultation button{
      width: 100%;
  }

  header .logo{
      margin-bottom: 40px !important;
      margin-right: 0;
  }

  header .logo img{
      width: 140px;
      height: 82px;
  }

  nav{
      display: none;
  }

  header .logo{
      display: flex;
      justify-content: space-between;
  }

  .burger-menu{
      display: block;
  }

  header .burger-menu img{
      width: 50px;
  }

  header .consultation button{
      font-size: 15px;
      width: 100%;
  }

  .carousel-caption div{
      font-size: 22px;
      line-height: 30px;
  }

  .carousel-caption button{
      font-size: 10px;
      padding:8px 13px;
  }

  .carousel-control-prev, .carousel-control-next{
      display: none;
  }

  .carousel-indicators{
      margin-bottom: 15px;

  }

  .carousel-indicators [data-bs-target]{
      width: 5px;
      height: 5px;
  }

  .title{
      font-size: 30px;
  }

  .category .card div{
      left: 39px;
  }

  .about-company .row .col-sm img{
      width: 500px;
  }

  .about-text p{
      font-size: 12px;
  }

  .about-text button{
      font-size: 13px;
  }

  .gradient-adv-block{
      width: 200px;
      height: 225px;
  }

  .gradient-adv-block div{
      font-size: 18px;
  }

  .adv-block{
      width: 210px;
      height: 103px;
      padding: 15px;
  }

  .adv-block div{
      font-size: 13px;
      line-height: 20px;
  }

  .contacts button{
      font-size: 13px;
      width: 100%;
  }

  .contacts .contact-block div, .contacts .contact-block span{
      font-size: 15px;
  }

  .autoplay{
      width: 550x;
  }

  .slick-list{
      width: 400px;
  }


  footer .row{
      position: relative;
  }

  footer .logo{
      margin-bottom: 10px ;
  }

  footer .d-min-none{
      display: none;
  }


  footer .footer-hours {
      flex-direction: row;
      gap: 5px;
  }   

  footer .footer-develop{
      flex-direction: row;
      gap:10px;
      align-items: center;
  }

  .back-to-top {
      position: absolute;
      top:0;
      right: 0;
  }

  footer .d-none{
      display: block !important;
      margin-top: 10px;
  }

  .principles-block div{
      font-size: 11px;
  }

  .principles-block .principles-title{
      font-size: 14px;
  }

  .delivery-block{
      height: 95px;
  }

  .delivery-block div{
      font-size: 14px;
  }

  .delivery-block img{
      width: 10%;
  }

  .reviews-block div{
      width: 350px !important;
      height: 600px !important;
  }

  .policy h3{
      font-size: 21px;
  }

  .policy p{
      font-size: 15px;
  }

  .title{
      font-size: 26px;
  }


}

@media(max-width:768px){
  body{
      margin:0;
  }
  header .logo{
      margin-bottom: 10px;
  }

  header .container{
      max-width: 100%;
  }

  section{
      margin-top: 50px;
  }

  .modal-content{
      padding: 50px 10px;
  }

  .modal-title{
      font-size: 28px;
  }

  .modal-body input{
      font-size: 14px;
      padding: 13px 18px;
  }

  .modal-footer .row{
      gap:15px;
  }

  .modal-footer button{
      font-size: 17px;
      padding: 14px 70px;
  }

  .carousel-caption{
      left: 0;
      right: 0;
      top:7%;
      text-align: center;
  }

  .carousel-caption div{
      font-size: 28px;
  }

  .carousel-caption div br{
      display: none;
  }

  .carousel-caption button{
      font-size: 15px;
      padding:15px 24px;
      width: 90%;
  }

  .carousel-item{
      width: 100%;
  }

  .carousel-item img{
      min-height: 442px;
      object-fit: cover;
  }

  .category .card div{
      font-size: 11px;
      padding: 5px 14px;
      left: 18px;
  }

  .about-company .row{
      flex-direction:column-reverse;
      row-gap: 20px;
  }

  .advantages{
      padding: 50px;
  }

  .advantages .row{
      row-gap: 20px;
  }

  .slick-slider{
      width: 100%;
  }

  .slick-arrow{
      display: none !important;
  }

  .gradient-adv-block, .adv-block{
      width: 100%;
      height: 100px;
      padding: 15px;
  }

  .gradient-adv-block img, .adv-block img{
      width: 30px;
      height: 30px;
  }

  .gradient-adv-block div, .adv-block div{
      font-size: 16px;
  }

  .contacts .contact-block{
      padding: 12px;
  }

  .map iframe{
      height: 350px;
  }
  footer{
      border-radius: 20px 20px 0 0;
  }

  .principles-block div{
      font-size: 15px;
  }

  .principles-block .principles-title{
      font-size: 18px;
  }

  .delivery .row{
      row-gap:20px;
      flex-direction: column-reverse;
  }

  .delivery-block{
      height: 95px;
  }

  .delivery-block div{
      font-size: 14px;
  }

  .delivery-block img{
      width: 25px;
  }

  .vacancies-block div, .policy-block div{
      font-size: 15px;
  }

  .vacancies-block .vacancies-title, .policy-block .policy-title{
      font-size: 18px;
  }
  
  .vacancies-block button{
      max-width: 100%;
  }

  .service-text button{
      width: 100%;
  }

  .catalog-item .carousel-item img{
      min-height: 100%;
  }

  
  .policy h3{
      font-size: 18px;
  }

  .title{
      font-size: 24px;
  }

}

@media(max-width:576px){
  .modal-content{
      padding: 50px 0;
  }
  .modal-title{
      font-size: 24px;
  }

  .modal-footer button{
      font-size: 15px;
      padding: 12px 60px;
  }

  section{
      margin: 20px;
  }

  .category .card div{
      font-size: 15px;
      padding: 10px 21px;
  }

  .about-company .about-text p{
      font-size: 15px;
  }

  .about-company .about-text button{
      font-size: 15px;
      padding: 15px 24px;
  }

  .advantages{
      padding:10px;
  }

  .gradient-adv-block img, .adv-block img{
      width: 35px;
      height: 35px;
  }   

  .contacts button{
      font-size: 15px;
      width: 100%;
  }
}




.brands .custom-arrow {
  position: absolute;
  top: 50%;
  z-index: 1;
  cursor: pointer;
  transform: translateY(-50%);
}
.brands .custom-arrow.next {
  right: 10px;
}
.brands .custom-arrow.prev {
  left: 10px;
}
.brands img {
  margin: auto;
  max-width: 100%;
  height: auto;
}



.profile{
  color:#2F2F2F;
}

.profile .title{
  margin-bottom: 5px;
}

.profile .container{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.garage-block {
    margin: 30px 0;
}

.list-group{
  margin-top: 30px ;
}
.car-item {
  border: 5px solid #ffffff;
  border-radius: 10px;
  /* padding: 16px !important; */
}
.car-item .row{
  margin: 0;
}

.car-item p{
  font-size: 16px;
}

.btn-delete{
  color:red;
}

.btn-delete:hover{
  background-color: red;
  color:#fff
}

.btn-edit:hover{
  background-color: #0566D9 !important;
}

  .pagination {
    margin-top: 20px;
  }
  
  .pagination button {
    /* min-width: 120px;   */
  }

.profile-block{
  background-color: #EBEBEB;
  padding: 30px;
  border-radius: 20px;
}

.profile-block .title{
  margin: auto 0  ;
}

.personal{
  display: flex;
  flex-direction: column;
  gap:20px;
}

.personal-data{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.personal-data div{
  font-size: 20px;
}

.profile-name{
  font-weight: 500;
  font-size: 32px;
}

.change-btn{
  color:#0059C2;
  cursor: pointer;
  font-size: 18px;
}

.change-btn:hover{
  text-decoration: underline;
  transition: all 0.3s ease;
}

.to-service a, .to-catalog a{
  color:#0059C2;
  font-size: 18px;
  text-decoration: none;
}

.to-service svg path, .to-catalog svg path{
  fill:#0059C2
}

.to-service:hover, .to-catalog:hover{
  text-decoration: underline;
  color: #0059C2;
}

.add-auto{
  font-size: 18px;
  cursor: pointer;
  color:#0059C2;
  padding: 10px 15px;
  border-radius: 20px;
  margin: auto 0;
}

.add-auto:hover{
  text-decoration: underline;
  transition: all 0.2s ease;
}

.empty{
  text-align: center;
  padding: 20px;
  font-size: 20px;
  font-weight: 500;
  color: #3b3b3b;
}

.breadcrumb{
  display: flex;
  gap:10px;
}

.breadcrumb-item a{
  color:#0059C2;
  text-decoration: none;
}

.breadcrumb-item a:hover{
  text-decoration: underline;
}

.breadcrumb .active{
  color:#2f2f2f
}










.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-window {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.auth-section{
  margin: auto 0;
}

.auth-section button{
  color:#2F2F2F;
    border: none;
  background-color: #fff;
  font-size: 16px;
}

.auth-btn:hover{
  color: #0059C2;
  text-decoration: underline;
}

.user-menu a {
  width:35px;
  margin: 0 auto;
}

.user-menu a g{
  fill:#2F2F2F;
}

.user-menu a:hover path {
  fill: #0059C2;
  transition: all 0.2s ease;
}

.user-menu{
  display: flex;
  flex-direction: column;
  fill:#2F2F2F;
}

.order-from{
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.order-from div{
  display: flex;
  justify-content: space-between;
}


.order-from label{
  font-size: 20px;
  font-weight:500;
}

.order-service{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  font-size: 18px;
}

.order-service input{
  accent-color: #0059C2;
  width: 20px;
}

.order-service:hover div{
  text-decoration: underline;
}

.order-service-list{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.car-add-order{
  display: flex;
  flex-direction: column;
}

.orders-list{
  display: flex;
  flex-direction: column;
  gap:16px
}

.order-card{
  background-color: #fff;
  border: 5px solid #ffffff;
  border-radius: 10px;
  padding: 16px;
}

.order-card{
  font-size: 18px;
}

.admin-nav button{
  font-weight: 500;
}

.btn-success{
  color:#0059C2;
  background: none;
  border: none;
}

.btn-success:hover{
  background-color: #0059C2;
}

.table-light th{
  background-color: #eeeeee;
}

.link-auth button:hover{
  color: #0487d3;
  /* font-weight: 500;s */
  background-color: #fff !important;
}

.eye-button:hover{
  /* background: #fff !important; */
}